{
  "name": "tmo-tslint-settings",
  "version": "1.0.2",
  "description": "default lint settings",
  "main": "src/jslint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SigInTheHead/tslint-settings"
  },
  "private": false,
  "author": "Tim O'Dell",
  "license": "MIT",
  "peerDependencies": {
    "tslint": "^6.1.1"
  },
  "keywords": [
    "tslint",
    "configuration",
    "settings"
  ]
}
